<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>E族之家</title>
        <style type="text/css">
        #top{
			height:30px;
			background-color:#f4f4f4;
			padding-left:170px;
			font-size:12px;
		}
		#top_right{
			display:inline-block;
			margin-left:600px;
		}
		#top_right>a{
			text-decoration:none;
		}
		#left{
			height:120px;
			margin:0 auto;
			padding-left:180px;
			padding-top:35px;
		}
		#left_right{
			display:inline-block;
			text-align:right;
			margin-left:200px;
			position:absolute;
			left:380px;
			top:80px;
		}
		#left_right>input{
			width:340px;
			height:30px;
		}
		#nav{
			height:60px;
			font-family:#333333;
			padding-left:100px;
		}
		#nav>ul>li>a{
			text-decoration:none;
    		color:black;
    	}
    	#nav>ul>li>a:hover{
    		background-color:#fd0304;
    		color:#ffffff;
    	}
	    #nav>ul>li{
	    	display: inline-block;
			width: 120px;
			font-size: 20px;
			font-weight: normal;
			height:80px;
			line-height: 70px;
			text-align:right;
		}
        #three{
        	background-color:#fbfbfb;
        	padding-top: 30px;
        	border-top:2px solid #e00304;
        	padding-left:170px;
            height: 20px;
        }
        </style>
    </head>
    <body>
    	<div id="top">
    		<span>我的收藏&nbsp&nbspE族之家手机版</span>
    		<span><img src="qq.png">328203328</span>
    		<div id="top_right">
    			<a href="#"> 扫描加入&nbsp</a> 欢迎来到E族之家，
			<a href="#">请登录</a>|
			<a href="#">注册</a><br></div>
		</div>
		<div id="left">
			<img src="logo.png">
			<div id="left_right">
				<input type="text" name="search" value="请输入关键词！">
    		</div>
		</div>
				<div id="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">E族生活</a></li>
				<li><a href="#">E族服务</a></li>
				<li><a href="#">E族爱心</a></li>
			</ul>
		</div>
		<div class="body">
			<div id="three">
				当前位置：E族爱心>食品
			</div>
		</div>
    </body>
</html>